<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="com.github.martinfrank.idledemo.gui.RootController">
    <Canvas fx:id="leftCanvas" pickOnBounds="true" BorderPane.alignment="TOP_LEFT" width="128" height="128"/>
    <Canvas fx:id="centerCanvas" BorderPane.alignment="TOP_LEFT" width="128" height="128"/>
</HBox>
